<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="background" fx:id="orderTotal" prefHeight="720.0" prefWidth="1280.0" stylesheets="@css/Buttons.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs4310.fulfillment.program.Controller.ListOfOrdersSceneController">
   <children>
      <AnchorPane id="background" layoutX="388.0" layoutY="628.0" prefHeight="67.0" prefWidth="477.0" stylesheets="@css/Buttons.css">
         <children>
            <Button id="setButton" layoutX="40.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="57.0" prefWidth="129.0" stylesheets="@css/Buttons.css" text="Back" />
            <Button id="setButton" layoutX="178.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleRefreshButton" prefHeight="57.0" prefWidth="129.0" stylesheets="@css/Buttons.css" text="Refresh" />
         </children>
      </AnchorPane>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <AnchorPane id="background" fx:id="orderAnchorPane" prefHeight="619.0" prefWidth="1280.0" stylesheets="@css/Buttons.css">
         <children>
            <ScrollPane id="scrollfill" prefHeight="619.0" prefWidth="1280.0" stylesheets="@css/Buttons.css">
              <content>
                <AnchorPane id="background" minHeight="0.0" minWidth="0.0" stylesheets="@css/Buttons.css">
                     <children>
                        <HBox id="background" fx:id="hbox" layoutY="-5.0" prefHeight="7.0" prefWidth="1272.0" stylesheets="@css/Buttons.css" />
                     </children>
                  </AnchorPane>    
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
