<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs4310.fulfillment.program.Controller.MenuOrderScene">
   <children>
      <Label layoutX="607.0" layoutY="25.0" text="Order Scene">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="submitOrder" layoutX="1161.0" layoutY="670.0" mnemonicParsing="false" onAction="#handleSubmitButton" text="Submit Order" />
      <ScrollPane layoutX="765.0" layoutY="80.0" prefHeight="580.0" prefWidth="500.0">
        <content>
          <AnchorPane fx:id="orderPane" minHeight="0.0" minWidth="0.0" prefHeight="578.0" prefWidth="498.0">
               <children>
                  <HBox prefHeight="520.0" prefWidth="498.0">
                     <children>
                        <VBox fx:id="VBoxDelete" prefHeight="536.0" prefWidth="50.0" />
                        <VBox fx:id="VBoxQuantity" prefHeight="536.0" prefWidth="50.0" />
                        <VBox fx:id="VBoxFood" prefHeight="578.0" prefWidth="343.0" />
                        <VBox fx:id="VBoxPrice" alignment="TOP_RIGHT" prefHeight="578.0" prefWidth="130.0" />
                     </children>
                  </HBox>
                  <Label fx:id="subPrice" alignment="CENTER_RIGHT" layoutX="375.0" layoutY="520.0" prefHeight="15.0" prefWidth="122.0" />
                  <Label fx:id="taxAmout" alignment="CENTER_RIGHT" layoutX="375.0" layoutY="535.0" prefHeight="15.0" prefWidth="122.0" />
                  <Label fx:id="totalCost" alignment="CENTER_RIGHT" layoutX="375.0" layoutY="550.0" prefHeight="17.0" prefWidth="122.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <AnchorPane fx:id="foodButtonPane" layoutX="14.0" layoutY="80.0" prefHeight="580.0" prefWidth="738.0">
         <children>
            <ScrollPane prefHeight="580.0" prefWidth="738.0" stylesheets="@css/food.css">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox fx:id="VBoxButtons" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Button layoutX="1081.0" layoutY="670.0" mnemonicParsing="false" onAction="#handleCancelButton" text="Cancel" />
      <Button fx:id="requestWaitstaff" layoutX="14.0" layoutY="670.0" mnemonicParsing="false" onAction="#handleRequestWaitstaffButton" text="Request Waitstaff" />
      <ChoiceBox fx:id="tableChoiceBox" layoutX="683.0" layoutY="670.0" prefHeight="25.0" prefWidth="48.0" />
      <Button fx:id="selectTable" layoutX="738.0" layoutY="670.0" mnemonicParsing="false" onAction="#handleSelectTableButton" text="Select" />
      <Button fx:id="adminOptions" layoutX="310.0" layoutY="670.0" mnemonicParsing="false" onAction="#handleAdminOptions" text="Admin Options" />
      <Label fx:id="tableLabel" layoutX="641.0" layoutY="674.0" text="Table" />
   </children>
</AnchorPane>
