<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="195.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="100.0" layoutY="52.0" mnemonicParsing="false" text="Order Complete" />
      <ChoiceBox layoutX="24.0" layoutY="103.0" prefHeight="25.0" prefWidth="127.0" />
      <Button layoutX="184.0" layoutY="103.0" mnemonicParsing="false" text="Change Time" />
      <Button layoutX="125.0" layoutY="154.0" mnemonicParsing="false" text="Cancel" />
      <Label layoutX="116.0" layoutY="14.0" text="Adjust Order" />
   </children>
</AnchorPane>
