<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="152.0" layoutY="94.0" text="Your Food is Estimated to Arrive in">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label fx:id="minutesLeft" layoutX="444.0" layoutY="290.0">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label layoutX="600.0" layoutY="290.0" text="Minute(s)">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Button fx:id="requestWaitstaff" layoutX="349.0" layoutY="478.0" mnemonicParsing="false" onAction="#handleRequestWaitstaffButton" text="Request Waitstaff">
         <font>
            <Font size="64.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
